/* --------------------------
   Sección 1: Código de Usuario
   -------------------------- */
package compiladorjava.analizadores;

import java_cup.runtime.*;
import java.util.Stack;
import java.util.Map;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;

parser code {:
    public List<String> errores = new ArrayList<>();

    public void syntax_error(Symbol s) {
        String tok = s.value != null ? s.value.toString() : "fin de entrada";
        errores.add("Error Sintáctico en L" + s.left
                + ": token inesperado '" + tok + "'");
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        String tok = s.value != null ? s.value.toString() : "fin de entrada";
        errores.add("Error Irrecuperable en L" + s.left
                + ": no se puede continuar desde '" + tok
                + "'. Revisa la sintaxis en esa línea.");
        done_parsing();
    }
:}

action code {:
    Stack<Map<String, String>> ambitos = new Stack<>();
    { ambitos.push(new HashMap<>()); }

    Map<String, String> metodos = new HashMap<>();
    String tipoRetornoActual = "VOID";

    public void entrarAmbito() { ambitos.push(new HashMap<>()); }
    public void salirAmbito()  { if (ambitos.size() > 1) ambitos.pop(); }

    public void declarar(String id, String tipo, int linea) {
        if (tipo.equals("VOID")) {
            parser.errores.add("Error Semántico [Línea " + linea
                    + "]: No se pueden declarar variables de tipo 'void'.");
            return;
        }
        if (ambitos.peek().containsKey(id)) {
            parser.errores.add("Error Semántico [Línea " + linea
                    + "]: La variable '" + id + "' ya está declarada en este ámbito.");
            return;
        }
        ambitos.peek().put(id, tipo.toUpperCase());
    }

    public String obtenerTipo(String id, int linea) {
        for (int i = ambitos.size() - 1; i >= 0; i--) {
            if (ambitos.get(i).containsKey(id)) {
                return ambitos.get(i).get(id);
            }
        }
        parser.errores.add("Error Semántico [Línea " + linea
                + "]: Variable '" + id + "' no ha sido declarada.");
        return "INT"; 
    }

    public boolean esCompatible(String destino, String origen) {
        destino = destino.toUpperCase();
        origen  = origen.toUpperCase();

        if (destino.equals(origen))   return true;
        if (destino.equals("STRING")) return true; 

        if (destino.equals("DOUBLE")) return origen.equals("FLOAT")  || origen.equals("LONG")
                                            || origen.equals("INT")   || origen.equals("SHORT")
                                            || origen.equals("BYTE")  || origen.equals("CHAR");
        if (destino.equals("FLOAT"))  return origen.equals("LONG")   || origen.equals("INT")
                                            || origen.equals("SHORT") || origen.equals("BYTE")
                                            || origen.equals("CHAR");
        if (destino.equals("LONG"))   return origen.equals("INT")    || origen.equals("SHORT")
                                            || origen.equals("BYTE")  || origen.equals("CHAR");
        if (destino.equals("INT"))    return origen.equals("SHORT")  || origen.equals("BYTE")
                                            || origen.equals("CHAR");
        if (destino.equals("SHORT"))  return origen.equals("BYTE");
        return false;
    }

    public String tipoResultanteAritmetico(String t1, String t2, int linea) {
        if (t1.equals("BOOLEAN") || t2.equals("BOOLEAN")
                || t1.equals("STRING") || t2.equals("STRING")) {
            parser.errores.add("Error Semántico [Línea " + linea
                    + "]: Operación aritmética inválida entre tipos "
                    + t1 + " y " + t2 + ".");
            return "INT"; 
        }
        if (t1.equals("DOUBLE") || t2.equals("DOUBLE")) return "DOUBLE";
        if (t1.equals("FLOAT")  || t2.equals("FLOAT"))  return "FLOAT";
        if (t1.equals("LONG")   || t2.equals("LONG"))   return "LONG";
        return "INT";
    }
:}

/* --------------------------
   Sección 2: Terminales
   -------------------------- */
terminal PUBLIC, PRIVATE, PROTECTED, STATIC, CLASS, IF, ELSE, WHILE, DO, FOR, RETURN;
terminal BYTE, SHORT, INT, LONG, FLOAT, DOUBLE, BOOLEAN, CHAR, STRING_TYPE, VOID;
terminal SYSTEM, OUT, PRINTLN, PRINT;
terminal Boolean TRUE, FALSE;

/* Operadores */
terminal SUMA, RESTA, MULTIPLICACION, DIVISION, ASIGNACION;
terminal INCREMENTO, DECREMENTO;
terminal IGUAL_QUE, MENOR_QUE, MAYOR_QUE, MENOR_IGUAL, MAYOR_IGUAL, DIFERENTE;
terminal AND, OR, NOT;

/* Delimitadores */
terminal PUNTO_COMA, DOS_PUNTOS, COMA, PUNTO, LLAVE_A, LLAVE_C, PARENTESIS_A, PARENTESIS_C;

/* Literales e ID */
terminal Integer LITERAL_ENTERO;
terminal Double  LITERAL_FLOTANTE;
terminal String  LITERAL_STRING;
terminal String  LITERAL_CHAR;
terminal String  ID;

/* --------------------------
   Sección 3: No Terminales
   -------------------------- */
non terminal programa, clase, modificador_opt, marcador_entrar, marcador_salir;
non terminal lista_miembros, miembro;
non terminal declaracion_local;
non terminal String tipo, condicion_opt;
non terminal bloque, bloque_interno, lista_sentencias, sentencia;
non terminal asignacion_stmt, if_stmt, while_stmt, do_while_stmt, for_stmt, for_each_stmt, return_stmt, expr_stmt, print_stmt;
non terminal for_init, for_update;
non terminal String expresion;
non terminal lista_parametros_opt, lista_parametros, parametro;
non terminal String llamada_metodo;
non terminal lista_argumentos_opt, lista_argumentos;

/* --------------------------
   Sección 4: Precedencia
   -------------------------- */
precedence left OR;
precedence left AND;
precedence left IGUAL_QUE, DIFERENTE;
precedence left MENOR_QUE, MAYOR_QUE, MENOR_IGUAL, MAYOR_IGUAL;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence right NOT, INCREMENTO, DECREMENTO;
precedence left PUNTO;

/* --------------------------
   Sección 5: Gramática LALR
   -------------------------- */
start with programa;

programa ::= clase | programa clase ;

clase ::= modificador_opt CLASS ID LLAVE_A lista_miembros LLAVE_C ;

/* Múltiples combinaciones para modificadores, incluyendo STATIC */
modificador_opt ::= PUBLIC STATIC | PRIVATE STATIC | PROTECTED STATIC 
                  | PUBLIC | PRIVATE | PROTECTED | STATIC | /* vacio */ ;

lista_miembros ::= lista_miembros miembro | /* vacio */ ;

miembro ::=
    modificador_opt tipo:t ID:id ASIGNACION expresion:e PUNTO_COMA
    {:
        if (!esCompatible(t, e))
            parser.errores.add("Error Semántico [Línea " + idleft
                    + "]: Incompatibilidad de tipos. No se puede asignar "
                    + e + " a variable de tipo " + t + ".");
        declarar(id, t, idleft);
    :}
  |
    modificador_opt tipo:t ID:id PUNTO_COMA
    {: declarar(id, t, idleft); :}
  |
    modificador_opt tipo:t ID:id PARENTESIS_A
    {: 
        metodos.put(id, t.toUpperCase()); 
        entrarAmbito(); 
        tipoRetornoActual = t; 
    :}
    lista_parametros_opt PARENTESIS_C bloque_interno marcador_salir
  ;

tipo ::= BYTE        {: RESULT = "BYTE"; :}
       | SHORT       {: RESULT = "SHORT"; :}
       | INT         {: RESULT = "INT"; :}
       | LONG        {: RESULT = "LONG"; :}
       | FLOAT       {: RESULT = "FLOAT"; :}
       | DOUBLE      {: RESULT = "DOUBLE"; :}
       | BOOLEAN     {: RESULT = "BOOLEAN"; :}
       | CHAR        {: RESULT = "CHAR"; :}
       | STRING_TYPE {: RESULT = "STRING"; :}
       | VOID        {: RESULT = "VOID"; :}
       ;

marcador_entrar ::= /* vacio */ {: entrarAmbito(); :} ;
marcador_salir  ::= /* vacio */ {: salirAmbito();  :} ;

declaracion_local ::=
    tipo:t ID:id ASIGNACION expresion:e PUNTO_COMA
    {:
        if (!esCompatible(t, e))
            parser.errores.add("Error Semántico [Línea " + idleft
                    + "]: Incompatibilidad de tipos. No se puede convertir "
                    + e + " a " + t + ".");
        declarar(id, t, idleft);
    :}
  | tipo:t ID:id PUNTO_COMA
    {: declarar(id, t, idleft); :}
  ;

lista_parametros_opt ::= lista_parametros | /* vacio */ ;
lista_parametros ::= lista_parametros COMA parametro | parametro ;
parametro ::= tipo:t ID:id {: declarar(id, t, idleft); :} ;

bloque          ::= LLAVE_A marcador_entrar lista_sentencias LLAVE_C marcador_salir ;
bloque_interno  ::= LLAVE_A lista_sentencias LLAVE_C ;

lista_sentencias ::= lista_sentencias sentencia | /* vacio */ ;

sentencia ::=
    declaracion_local
  | asignacion_stmt
  | if_stmt
  | while_stmt
  | do_while_stmt
  | for_stmt
  | for_each_stmt
  | return_stmt
  | expr_stmt
  | print_stmt
  | bloque
  | error PUNTO_COMA
  ;

/* Asignaciones */
asignacion_stmt ::=
    ID:id ASIGNACION expresion:e PUNTO_COMA
    {:
        String t = obtenerTipo(id, idleft);
        if (!esCompatible(t, e))
            parser.errores.add("Error Semántico [Línea " + idleft
                    + "]: Incompatibilidad. Se esperaba " + t
                    + " pero se asignó " + e + ".");
    :}
  | ID:id INCREMENTO PUNTO_COMA {: obtenerTipo(id, idleft); :}
  | ID:id DECREMENTO PUNTO_COMA {: obtenerTipo(id, idleft); :}
  ;

/* Instrucciones de Impresión */
print_stmt ::=
    SYSTEM PUNTO OUT PUNTO PRINTLN PARENTESIS_A expresion:e PARENTESIS_C PUNTO_COMA
    {:
        if (e.equals("VOID")) parser.errores.add("Error Semántico [Línea " + eleft + "]: 'println' no puede imprimir un valor tipo 'void'.");
    :}
  | SYSTEM PUNTO OUT PUNTO PRINT PARENTESIS_A expresion:e PARENTESIS_C PUNTO_COMA
    {:
        if (e.equals("VOID")) parser.errores.add("Error Semántico [Línea " + eleft + "]: 'print' no puede imprimir un valor tipo 'void'.");
    :}
  | SYSTEM PUNTO OUT PUNTO PRINTLN PARENTESIS_A PARENTESIS_C PUNTO_COMA
  ;

/* Estructuras de Control */
if_stmt ::=
    IF PARENTESIS_A expresion:e PARENTESIS_C bloque
    {:
        if (!e.equals("BOOLEAN")) parser.errores.add("Error Semántico [Línea " + eleft + "]: La condición del 'if' debe ser BOOLEAN, no " + e + ".");
    :}
  | IF PARENTESIS_A expresion:e PARENTESIS_C bloque ELSE bloque
    {:
        if (!e.equals("BOOLEAN")) parser.errores.add("Error Semántico [Línea " + eleft + "]: La condición del 'if' debe ser BOOLEAN, no " + e + ".");
    :}
  ;

while_stmt ::=
    WHILE PARENTESIS_A expresion:e PARENTESIS_C bloque
    {:
        if (!e.equals("BOOLEAN")) parser.errores.add("Error Semántico [Línea " + eleft + "]: La condición del 'while' debe ser BOOLEAN.");
    :}
  ;

do_while_stmt ::=
    DO bloque WHILE PARENTESIS_A expresion:e PARENTESIS_C PUNTO_COMA
    {:
        if (!e.equals("BOOLEAN")) parser.errores.add("Error Semántico [Línea " + eleft + "]: La condición del 'do-while' debe ser BOOLEAN.");
    :}
  ;

for_init ::=
    tipo:t ID:id ASIGNACION expresion:e
    {:
        if (!esCompatible(t, e)) parser.errores.add("Error Semántico [Línea " + idleft + "]: Incompatibilidad en for.");
        declarar(id, t, idleft);
    :}
  | tipo:t ID:id              {: declarar(id, t, idleft); :}
  | ID:id ASIGNACION expresion:e
    {:
        String t = obtenerTipo(id, idleft);
        if (!esCompatible(t, e)) parser.errores.add("Error Semántico [Línea " + idleft + "]: Incompatibilidad en for.");
    :}
  | /* vacio */
  ;

condicion_opt ::= expresion:e {: RESULT = e; :} | /* vacio */ {: RESULT = "BOOLEAN"; :} ;

for_update ::=
    ID:id INCREMENTO {: obtenerTipo(id, idleft); :}
  | ID:id DECREMENTO {: obtenerTipo(id, idleft); :}
  | ID:id ASIGNACION expresion:e
    {:
        String t = obtenerTipo(id, idleft);
        if (!esCompatible(t, e)) parser.errores.add("Error Semántico [Línea " + idleft + "]: Incompatibilidad en actualización del for.");
    :}
  | /* vacio */
  ;

for_stmt ::=
    FOR PARENTESIS_A marcador_entrar for_init PUNTO_COMA condicion_opt:e PUNTO_COMA for_update PARENTESIS_C bloque_interno marcador_salir
    {:
        if (!e.equals("BOOLEAN")) parser.errores.add("Error Semántico [Línea " + eleft + "]: La condición del 'for' debe ser BOOLEAN.");
    :}
  ;

for_each_stmt ::=
    FOR PARENTESIS_A marcador_entrar tipo:t ID:id DOS_PUNTOS expresion:e PARENTESIS_C bloque_interno marcador_salir
    {: declarar(id, t, idleft); :}
  ;

return_stmt ::=
    RETURN:r expresion:e PUNTO_COMA
    {:
        if (tipoRetornoActual.equals("VOID")) {
            parser.errores.add("Error Semántico [Línea " + rleft + "]: El método es 'void' y no puede retornar un valor.");
        } else if (!esCompatible(tipoRetornoActual, e)) {
            parser.errores.add("Error Semántico [Línea " + rleft + "]: El método declara retornar '"  + tipoRetornoActual + "' pero se retorna '" + e + "'.");
        }
    :}
  | RETURN:r PUNTO_COMA
    {:
        if (!tipoRetornoActual.equals("VOID")) {
            parser.errores.add("Error Semántico [Línea " + rleft + "]: El método declara retornar '" + tipoRetornoActual + "'.");
        }
    :}
  ;

expr_stmt   ::= expresion PUNTO_COMA ;

/* ── Expresiones ── */
expresion ::=
    LITERAL_ENTERO:v   {: RESULT = "INT"; :}
  | LITERAL_FLOTANTE:v {: RESULT = "DOUBLE";  :}
  | LITERAL_STRING:v   {: RESULT = "STRING"; :}
  | LITERAL_CHAR:v     {: RESULT = "CHAR";    :}
  | TRUE               {: RESULT = "BOOLEAN"; :}
  | FALSE              {: RESULT = "BOOLEAN"; :}
  | ID:id              {: RESULT = obtenerTipo(id, idleft); :}
  | llamada_metodo:tipo {: RESULT = tipo; :}

  // Aritmética
  | expresion:e1 SUMA expresion:e2
    {: RESULT = e1.equals("STRING") || e2.equals("STRING") ? "STRING" : tipoResultanteAritmetico(e1, e2, e1left); :}
  | expresion:e1 RESTA expresion:e2
    {: RESULT = tipoResultanteAritmetico(e1, e2, e1left); :}
  | expresion:e1 MULTIPLICACION expresion:e2
    {: RESULT = tipoResultanteAritmetico(e1, e2, e1left); :}
  | expresion:e1 DIVISION expresion:e2
    {: RESULT = tipoResultanteAritmetico(e1, e2, e1left); :}

  // Relacionales
  | expresion:e1 IGUAL_QUE   expresion:e2 {: RESULT = "BOOLEAN"; :}
  | expresion:e1 DIFERENTE   expresion:e2 {: RESULT = "BOOLEAN"; :}
  | expresion:e1 MENOR_QUE   expresion:e2 {: RESULT = "BOOLEAN"; :}
  | expresion:e1 MAYOR_QUE   expresion:e2 {: RESULT = "BOOLEAN"; :}
  | expresion:e1 MENOR_IGUAL expresion:e2 {: RESULT = "BOOLEAN"; :}
  | expresion:e1 MAYOR_IGUAL expresion:e2 {: RESULT = "BOOLEAN"; :}

  // Lógicos
  | expresion:e1 AND expresion:e2
    {:
        if (!e1.equals("BOOLEAN") || !e2.equals("BOOLEAN")) parser.errores.add("Error Semántico [Línea " + e1left + "]: AND requiere BOOLEAN.");
        RESULT = "BOOLEAN";
    :}
  | expresion:e1 OR expresion:e2
    {:
        if (!e1.equals("BOOLEAN") || !e2.equals("BOOLEAN")) parser.errores.add("Error Semántico [Línea " + e1left + "]: OR requiere BOOLEAN.");
        RESULT = "BOOLEAN";
    :}
  | NOT expresion:e
    {:
        if (!e.equals("BOOLEAN")) parser.errores.add("Error Semántico [Línea " + eleft + "]: NOT requiere BOOLEAN.");
        RESULT = "BOOLEAN";
    :}

  | PARENTESIS_A expresion:e PARENTESIS_C {: RESULT = e; :}
  ;

lista_argumentos_opt ::= lista_argumentos | /* vacio */ ;
lista_argumentos     ::= lista_argumentos COMA expresion | expresion ;

llamada_metodo ::= ID:id PARENTESIS_A lista_argumentos_opt PARENTESIS_C 
  {: 
      if (!metodos.containsKey(id)) {
          parser.errores.add("Error Semántico [Línea " + idleft + "]: El método '" + id + "' no ha sido declarado.");
          RESULT = "INT"; 
      } else {
          RESULT = metodos.get(id); 
      }
  :}
;